{
    "name": "furano",
    "preferGlobal": true,
    "version": "0.1.0",
    "author": "Jens Tinglev <tinglev@kth.se>",
    "description": "JSON schema validation service",
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node ./server.js",
        "test": "mocha",
        "test-integration-in-docker": "ID=$(docker build -q .) && LOCAL_IMAGE_ID=$ID docker-compose -f docker-compose-integration-tests.yml up --abort-on-container-exit --always-recreate-deps"
    },
    "dependencies": {
        "express": "~4.16.4",
        "ajv": "~6.5.5",
        "body-parser": "~1.18.3"
    },
    "devDependencies": {
        "rewire": "~4.0.1",
        "tape": "^4.9.2"
    }
}
